<?xml version="1.0"?>
<launch>
    <!-- arguments for sensors -->
    <arg name="plow_enabled" default="false"/>
    <arg name="conveyor_enabled" default="false"/>

    <!-- Send the auv Robot URDF/XACRO to param server -->
    <param name="robot_description" command="$(find xacro)/xacro '$(find hawla_description)/urdf/accessories/test_accessories.urdf.xacro'" />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" >
        <param name="publish_frequency" type="double" value="20.0"/>
    </node>
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
</launch>
